{
  "name": "pushvault-dev",
  "version": "1.0.0",
  "description": "Real-time chat application with file sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "production": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "chat",
    "real-time",
    "messaging",
    "collaboration"
  ],
  "author": "PushVault Dev Team",
  "license": "MIT"
}
