<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushVault Dev - Admin</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .admin-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: #17212b;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        .admin-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .admin-header img {
            width: 80px;
            height: auto;
            margin-bottom: 15px;
        }
        .admin-section {
            margin-bottom: 25px;
        }
        .admin-section h3 {
            color: #0088cc;
            margin-bottom: 10px;
        }
        .admin-input {
            width: 100%;
            padding: 12px;
            background: #0e1621;
            border: 1px solid #1a2633;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .admin-btn {
            width: 100%;
            padding: 12px;
            background: #d32f2f;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .admin-btn:hover {
            background: #b71c1c;
        }
        .admin-message {
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
        }
        .admin-message.success {
            background: #1b5e20;
            color: #c8e6c9;
        }
        .admin-message.error {
            background: #b71c1c;
            color: #ffcdd2;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #0088cc;
            text-decoration: none;
        }
    </style>
</head>
<body class="chat-page">
    <div class="admin-container">
        <div class="admin-header">
            <img src="logo.png" alt="Logo">
            <h1>Admin Panel</h1>
            <p style="color: #7e8b98;">Manage PushVault Dev Chat</p>
        </div>

        <div class="admin-section">
            <h3>Create New User</h3>
            <p style="color: #7e8b98; font-size: 14px; margin-bottom: 15px;">
                Generate a new access code and username for a user to join the chat.
            </p>
            <input 
                type="password" 
                id="createAdminKey" 
                class="admin-input"
                placeholder="Enter admin key"
            >
            <input 
                type="text" 
                id="newUsername" 
                class="admin-input"
                placeholder="Enter username (e.g., John)"
            >
            <button id="createUserBtn" class="admin-btn" style="background: #0088cc;">
                Create New User
            </button>
            <div id="createMessage" class="admin-message"></div>
            
            <div id="usersList" style="margin-top: 20px; display: none;">
                <h4 style="color: #7e8b98; margin-bottom: 10px;">Existing Users:</h4>
                <div id="usersContent" style="background: #0e1621; padding: 15px; border-radius: 8px; max-height: 200px; overflow-y: auto;">
                </div>
            </div>
        </div>

        <div class="admin-section">
            <h3>Clear Chat History</h3>
            <p style="color: #7e8b98; font-size: 14px; margin-bottom: 15px;">
                This will permanently delete all messages and files from the chat. This action cannot be undone.
            </p>
            <input 
                type="password" 
                id="adminKey" 
                class="admin-input"
                placeholder="Enter admin key"
            >
            <button id="clearBtn" class="admin-btn">Clear All Messages</button>
            <div id="message" class="admin-message"></div>
        </div>

        <div class="back-link">
            <a href="/">← Back to Chat</a>
        </div>
    </div>

    <script>
        const adminKey = document.getElementById('adminKey');
        const clearBtn = document.getElementById('clearBtn');
        const message = document.getElementById('message');
        const createAdminKey = document.getElementById('createAdminKey');
        const newUsername = document.getElementById('newUsername');
        const createUserBtn = document.getElementById('createUserBtn');
        const createMessage = document.getElementById('createMessage');
        const usersList = document.getElementById('usersList');
        const usersContent = document.getElementById('usersContent');

        clearBtn.addEventListener('click', async () => {
            const key = adminKey.value.trim();
            
            if (!key) {
                showMessage('Please enter the admin key', 'error');
                return;
            }

            if (!confirm('Are you sure you want to clear ALL chat history? This cannot be undone!')) {
                return;
            }

            try {
                const response = await fetch('/clear-history', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ adminKey: key })
                });

                const result = await response.json();

                if (result.success) {
                    showMessage(result.message, 'success');
                    adminKey.value = '';
                } else {
                    showMessage(result.message, 'error');
                }
            } catch (error) {
                showMessage('Connection error. Please try again.', 'error');
            }
        });

        function showMessage(text, type) {
            message.textContent = text;
            message.className = 'admin-message ' + type;
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 5000);
        }

        adminKey.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                clearBtn.click();
            }
        });

        // Create new user
        createUserBtn.addEventListener('click', async () => {
            const key = createAdminKey.value.trim();
            const username = newUsername.value.trim();
            
            if (!key) {
                showCreateMessage('Please enter the admin key', 'error');
                return;
            }
            
            if (!username) {
                showCreateMessage('Please enter a username', 'error');
                return;
            }

            try {
                const response = await fetch('/create-user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ adminKey: key, username })
                });

                const result = await response.json();

                if (result.success) {
                    showCreateMessage(
                        `User created! Access Code: ${result.code} | Username: ${result.username}`,
                        'success'
                    );
                    newUsername.value = '';
                    loadUsers();
                } else {
                    showCreateMessage(result.message, 'error');
                }
            } catch (error) {
                showCreateMessage('Connection error. Please try again.', 'error');
            }
        });

        // Load existing users
        async function loadUsers() {
            const key = createAdminKey.value.trim();
            if (!key) return;

            try {
                const response = await fetch('/get-users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ adminKey: key })
                });

                const result = await response.json();

                if (result.success) {
                    usersContent.innerHTML = result.users.map(user => 
                        `<div style="padding: 8px; margin-bottom: 5px; background: #17212b; border-radius: 6px; display: flex; justify-content: space-between;">
                            <span style="color: #fff; font-weight: 600;">${user.username}</span>
                            <span style="color: #0088cc; font-family: monospace;">${user.code}</span>
                        </div>`
                    ).join('');
                    usersList.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        function showCreateMessage(text, type) {
            createMessage.textContent = text;
            createMessage.className = 'admin-message ' + type;
            createMessage.style.display = 'block';
            setTimeout(() => {
                createMessage.style.display = 'none';
            }, 8000);
        }

        // Load users on admin key input
        createAdminKey.addEventListener('blur', () => {
            if (createAdminKey.value.trim()) {
                loadUsers();
            }
        });

        newUsername.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                createUserBtn.click();
            }
        });
    </script>
</body>
</html>
