<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0088cc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="PushVault">
    <title>PushVault Dev - Chat</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body class="chat-page">
    <div class="chat-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-header-content">
                    <div class="sidebar-logo">
                        <img src="logo.png" alt="Logo" class="header-logo">
                    </div>
                    <div class="sidebar-text">
                        <h2>PushVault Dev</h2>
                        <span class="user-code" id="currentUser"></span>
                    </div>
                </div>
            </div>
            
            <div class="online-users">
                <h3>Online Users</h3>
                <div id="userList"></div>
            </div>
            
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-main">
            <canvas id="chat-particles" class="chat-particles-canvas"></canvas>
            <!-- Mobile Header -->
            <div class="mobile-header">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </button>
                <div class="mobile-header-title">
                    <img src="logo.png" alt="Logo" class="mobile-logo">
                    <span>PushVault Dev</span>
                </div>
                <button class="mobile-logout-btn" id="mobileLogoutBtn" title="Logout">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                </button>
            </div>
            
            <div class="chat-header">
                <div class="chat-info">
                    <h2>PushVault Dev</h2>
                    <span class="online-count" id="onlineCount">0 members online</span>
                </div>
            </div>

            <div class="messages-container" id="messagesContainer">
                <div class="watermark-bg"></div>
                <div class="welcome-message">
                    Welcome to the group chat! Start sharing messages and files.
                </div>
            </div>

            <div class="typing-indicator" id="typingIndicator"></div>

            <div class="chat-input-container">
                <input type="file" id="fileInput" style="display: none;" multiple>
                <input type="file" id="photoInput" style="display: none;" accept="image/*,video/*" multiple>
                <input type="file" id="documentInput" style="display: none;" accept=".pdf,.doc,.docx,.txt,.xls,.xlsx,.ppt,.pptx" multiple>
                
                <!-- Attachment Menu -->
                <div class="attachment-menu" id="attachmentMenu">
                    <button class="attach-option" id="photoBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                        </svg>
                        <span>Photo or Video</span>
                    </button>
                    <button class="attach-option" id="documentBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z"/>
                        </svg>
                        <span>Document</span>
                    </button>
                    <button class="attach-option" id="pollBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        <span>Poll</span>
                    </button>
                    <button class="attach-option" id="locationBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <span>Location</span>
                    </button>
                    <button class="attach-option" id="walletBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                        </svg>
                        <span>Wallet</span>
                    </button>
                </div>
                
                <button class="attach-btn" id="attachBtn" title="Attach file">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/>
                    </svg>
                </button>
                
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="messageInput" 
                        placeholder="Type a message..."
                        autocomplete="off"
                    >
                </div>
                
                <button class="send-btn" id="sendBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
    <script>
        // Chat Background Particles Animation
        const particleCanvas = document.getElementById('chat-particles');
        const particleCtx = particleCanvas.getContext('2d');
        const chatMain = document.querySelector('.chat-main');
        
        function resizeParticleCanvas() {
            if (chatMain) {
                particleCanvas.width = chatMain.offsetWidth;
                particleCanvas.height = chatMain.offsetHeight;
            }
        }
        
        resizeParticleCanvas();
        window.addEventListener('resize', resizeParticleCanvas);
        
        // Icon particles
        class IconParticle {
            constructor() {
                this.x = Math.random() * particleCanvas.width;
                this.y = Math.random() * particleCanvas.height;
                this.size = Math.random() * 12 + 10;
                this.rotation = Math.random() * Math.PI * 2;
                this.opacity = Math.random() * 0.15 + 0.08;
                
                // Icon types
                const icons = [
                    'message', 'photo', 'video', 'file', 'location', 
                    'poll', 'wallet', 'heart', 'star', 'circle',
                    'square', 'triangle', 'hexagon', 'diamond'
                ];
                this.icon = icons[Math.floor(Math.random() * icons.length)];
            }
            
            draw() {
                particleCtx.save();
                particleCtx.translate(this.x, this.y);
                particleCtx.rotate(this.rotation);
                particleCtx.globalAlpha = this.opacity;
                particleCtx.strokeStyle = 'rgba(0, 136, 204, 0.8)';
                particleCtx.fillStyle = 'rgba(0, 136, 204, 0.15)';
                particleCtx.lineWidth = 1.5;
                particleCtx.lineCap = 'round';
                particleCtx.lineJoin = 'round';
                
                const s = this.size;
                const half = s / 2;
                
                switch(this.icon) {
                    case 'message':
                        // Speech bubble
                        particleCtx.beginPath();
                        particleCtx.roundRect(-half, -half, s, s * 0.7, 5);
                        particleCtx.moveTo(-half * 0.3, half * 0.4);
                        particleCtx.lineTo(-half * 0.7, half * 1.2);
                        particleCtx.lineTo(0, half * 0.4);
                        particleCtx.fill();
                        particleCtx.stroke();
                        break;
                    
                    case 'photo':
                        // Camera
                        particleCtx.beginPath();
                        particleCtx.roundRect(-half, -half * 0.5, s, s * 0.7, 4);
                        particleCtx.stroke();
                        particleCtx.beginPath();
                        particleCtx.arc(0, 0, s * 0.25, 0, Math.PI * 2);
                        particleCtx.fill();
                        particleCtx.stroke();
                        break;
                    
                    case 'video':
                        // Play button
                        particleCtx.beginPath();
                        particleCtx.arc(0, 0, half, 0, Math.PI * 2);
                        particleCtx.stroke();
                        particleCtx.beginPath();
                        particleCtx.moveTo(-half * 0.3, -half * 0.4);
                        particleCtx.lineTo(half * 0.5, 0);
                        particleCtx.lineTo(-half * 0.3, half * 0.4);
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                    
                    case 'file':
                        // Document
                        particleCtx.beginPath();
                        particleCtx.moveTo(-half * 0.6, -half);
                        particleCtx.lineTo(half * 0.3, -half);
                        particleCtx.lineTo(half * 0.6, -half * 0.6);
                        particleCtx.lineTo(half * 0.6, half);
                        particleCtx.lineTo(-half * 0.6, half);
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                    
                    case 'location':
                        // Pin
                        particleCtx.beginPath();
                        particleCtx.arc(0, -half * 0.3, half * 0.6, 0, Math.PI * 2);
                        particleCtx.stroke();
                        particleCtx.beginPath();
                        particleCtx.moveTo(0, half * 0.3);
                        particleCtx.lineTo(0, half * 1.2);
                        particleCtx.stroke();
                        break;
                    
                    case 'poll':
                        // Bar chart
                        particleCtx.beginPath();
                        particleCtx.rect(-half * 0.6, 0, s * 0.2, half);
                        particleCtx.rect(-half * 0.1, -half * 0.4, s * 0.2, half * 1.4);
                        particleCtx.rect(half * 0.4, -half * 0.7, s * 0.2, half * 1.7);
                        particleCtx.stroke();
                        break;
                    
                    case 'wallet':
                        // Wallet
                        particleCtx.beginPath();
                        particleCtx.roundRect(-half, -half * 0.6, s, s * 0.8, 4);
                        particleCtx.stroke();
                        particleCtx.beginPath();
                        particleCtx.arc(half * 0.5, 0, s * 0.15, 0, Math.PI * 2);
                        particleCtx.stroke();
                        break;
                    
                    case 'heart':
                        // Heart
                        particleCtx.beginPath();
                        particleCtx.moveTo(0, half * 0.3);
                        particleCtx.bezierCurveTo(-half, -half * 0.5, -half * 1.5, half * 0.3, 0, half * 1.2);
                        particleCtx.bezierCurveTo(half * 1.5, half * 0.3, half, -half * 0.5, 0, half * 0.3);
                        particleCtx.stroke();
                        break;
                    
                    case 'star':
                        // Star
                        particleCtx.beginPath();
                        for (let i = 0; i < 5; i++) {
                            const angle = (i * 4 * Math.PI) / 5 - Math.PI / 2;
                            const radius = i % 2 === 0 ? half : half * 0.4;
                            const x = Math.cos(angle) * radius;
                            const y = Math.sin(angle) * radius;
                            if (i === 0) particleCtx.moveTo(x, y);
                            else particleCtx.lineTo(x, y);
                        }
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                    
                    case 'circle':
                        particleCtx.beginPath();
                        particleCtx.arc(0, 0, half, 0, Math.PI * 2);
                        particleCtx.stroke();
                        break;
                    
                    case 'square':
                        particleCtx.beginPath();
                        particleCtx.rect(-half, -half, s, s);
                        particleCtx.stroke();
                        break;
                    
                    case 'triangle':
                        particleCtx.beginPath();
                        particleCtx.moveTo(0, -half);
                        particleCtx.lineTo(half, half);
                        particleCtx.lineTo(-half, half);
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                    
                    case 'hexagon':
                        particleCtx.beginPath();
                        for (let i = 0; i < 6; i++) {
                            const angle = (i * Math.PI) / 3;
                            const x = Math.cos(angle) * half;
                            const y = Math.sin(angle) * half;
                            if (i === 0) particleCtx.moveTo(x, y);
                            else particleCtx.lineTo(x, y);
                        }
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                    
                    case 'diamond':
                        particleCtx.beginPath();
                        particleCtx.moveTo(0, -half);
                        particleCtx.lineTo(half * 0.6, 0);
                        particleCtx.lineTo(0, half);
                        particleCtx.lineTo(-half * 0.6, 0);
                        particleCtx.closePath();
                        particleCtx.stroke();
                        break;
                }
                
                particleCtx.restore();
            }
        }
        
        // Create particles - many tiny icons in a grid-like pattern
        const iconParticles = [];
        for (let i = 0; i < 120; i++) {
            iconParticles.push(new IconParticle());
        }
        
        function drawParticles() {
            particleCtx.clearRect(0, 0, particleCanvas.width, particleCanvas.height);
            
            iconParticles.forEach(particle => {
                particle.draw();
            });
        }
        
        drawParticles();
        
        // Redraw on resize to reposition particles
        window.addEventListener('resize', () => {
            resizeParticleCanvas();
            drawParticles();
        });
    </script>
</body>
</html>
