<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0088cc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="PushVault">
    <title>PushVault Dev - Admin Dashboard</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <style>
        .dashboard-container {
            display: flex;
            height: 100vh;
            background: #0e1621;
        }
        
        .dashboard-sidebar {
            width: 280px;
            background: #17212b;
            border-right: 1px solid #1a2633;
            display: flex;
            flex-direction: column;
        }
        
        .dashboard-header {
            padding: 20px;
            border-bottom: 1px solid #1a2633;
            text-align: center;
        }
        
        .dashboard-header img {
            width: 60px;
            margin-bottom: 10px;
        }
        
        .dashboard-header h2 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 5px;
        }
        
        .dashboard-nav {
            flex: 1;
            padding: 20px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-bottom: 8px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #7e8b98;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
            text-align: left;
            font-size: 15px;
        }
        
        .nav-item:hover {
            background: #242f3d;
            color: #0088cc;
        }
        
        .nav-item.active {
            background: #0088cc;
            color: #fff;
        }
        
        .nav-item svg {
            flex-shrink: 0;
        }
        
        .dashboard-main {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            margin-bottom: 30px;
        }
        
        .section-header h1 {
            font-size: 28px;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .section-header p {
            color: #7e8b98;
            font-size: 14px;
        }
        
        .card {
            background: #17212b;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            border: 1px solid #1a2633;
        }
        
        .card h3 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            color: #7e8b98;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px;
            background: #0e1621;
            border: 1px solid #1a2633;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #0088cc;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #0088cc;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #006da8;
        }
        
        .btn-danger {
            background: #d32f2f;
            color: #fff;
        }
        
        .btn-danger:hover {
            background: #b71c1c;
        }
        
        .btn-secondary {
            background: #242f3d;
            color: #fff;
        }
        
        .btn-secondary:hover {
            background: #2d3a4d;
        }
        
        .group-list, .user-list, .message-list {
            display: grid;
            gap: 12px;
        }
        
        .list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: #0e1621;
            border-radius: 8px;
            border: 1px solid #1a2633;
        }
        
        .list-item-info h4 {
            color: #fff;
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .list-item-info p {
            color: #7e8b98;
            font-size: 13px;
        }
        
        .list-item-actions {
            display: flex;
            gap: 8px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #242f3d;
            border: none;
            border-radius: 6px;
            color: #7e8b98;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .icon-btn:hover {
            background: #2d3a4d;
            color: #0088cc;
        }
        
        .icon-btn.danger:hover {
            background: #d32f2f;
            color: #fff;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #17212b;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #1a2633;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #0088cc;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #7e8b98;
            font-size: 14px;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.success {
            background: #1b5e20;
            color: #c8e6c9;
        }
        
        .alert.error {
            background: #b71c1c;
            color: #ffcdd2;
        }
        
        .alert.show {
            display: block;
        }
        
        .checkbox-group {
            display: grid;
            gap: 8px;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            font-size: 14px;
        }
        
        .checkbox-label input {
            width: 18px;
            height: 18px;
        }
    </style>
</head>
<body class="chat-page">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <div class="dashboard-header">
                <img src="logo.png" alt="Logo">
                <h2>Admin Dashboard</h2>
                <p style="color: #7e8b98; font-size: 12px;">PushVault Dev</p>
            </div>
            
            <div class="dashboard-nav">
                <button class="nav-item active" data-section="overview">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    <span>Overview</span>
                </button>
                
                <button class="nav-item" data-section="groups">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <span>Groups</span>
                </button>
                
                <button class="nav-item" data-section="users">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    <span>Users</span>
                </button>
                
                <button class="nav-item" data-section="messages">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <span>Messages</span>
                </button>
                
                <button class="nav-item" data-section="settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                    </svg>
                    <span>Settings</span>
                </button>
            </div>
            
            <div style="padding: 20px; border-top: 1px solid #1a2633;">
                <a href="/" class="btn btn-secondary" style="width: 100%; text-align: center; text-decoration: none; display: block;">Back to Chat</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="dashboard-main">
            <div id="alert" class="alert"></div>
            
            <!-- Overview Section -->
            <div id="overview" class="section active">
                <div class="section-header">
                    <h1>Overview</h1>
                    <p>System statistics and quick actions</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalGroups">1</div>
                        <div class="stat-label">Total Groups</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalUsers">5</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalMessages">0</div>
                        <div class="stat-label">Total Messages</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="onlineUsers">0</div>
                        <div class="stat-label">Online Now</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Quick Actions</h3>
                    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="switchSection('groups')">Create New Group</button>
                        <button class="btn btn-primary" onclick="switchSection('users')">Manage Users</button>
                        <button class="btn btn-danger" onclick="clearAllMessages()">Clear All Messages</button>
                    </div>
                </div>
            </div>
            
            <!-- Groups Section -->
            <div id="groups" class="section">
                <div class="section-header">
                    <h1>Groups</h1>
                    <p>Create and manage chat groups</p>
                </div>
                
                <div class="card">
                    <h3>Create New Group</h3>
                    <div class="form-group">
                        <label class="form-label">Group Name</label>
                        <input type="text" class="form-input" id="newGroupName" placeholder="Enter group name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-input" id="newGroupDesc" placeholder="Group description">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Assign Users</label>
                        <div class="checkbox-group" id="userCheckboxes">
                            <label class="checkbox-label">
                                <input type="checkbox" value="CHAT001"> Timo
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" value="CHAT002"> Augustine
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" value="CHAT003"> Jordan
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" value="CHAT004"> Bug
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" value="CHAT005"> Brian
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="createGroup()">Create Group</button>
                </div>
                
                <div class="card">
                    <h3>Existing Groups</h3>
                    <div class="group-list" id="groupList">
                        <div class="list-item">
                            <div class="list-item-info">
                                <h4>PushVault Dev</h4>
                                <p>5 members • Main group</p>
                            </div>
                            <div class="list-item-actions">
                                <button class="icon-btn" title="Edit">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                    </svg>
                                </button>
                                <button class="icon-btn danger" title="Delete">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Users Section -->
            <div id="users" class="section">
                <div class="section-header">
                    <h1>Users</h1>
                    <p>Manage user accounts and permissions</p>
                </div>
                
                <div class="card">
                    <h3>User Management</h3>
                    <div class="user-list" id="userListManage">
                        <div class="list-item">
                            <div class="list-item-info">
                                <h4>Timo (CHAT001)</h4>
                                <p>Active • Last seen: Online</p>
                            </div>
                            <div class="list-item-actions">
                                <button class="icon-btn" title="Edit">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                    </svg>
                                </button>
                                <button class="icon-btn danger" title="Remove">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-info">
                                <h4>Augustine (CHAT002)</h4>
                                <p>Active • Last seen: Online</p>
                            </div>
                            <div class="list-item-actions">
                                <button class="icon-btn" title="Edit">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                    </svg>
                                </button>
                                <button class="icon-btn danger" title="Remove">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- More users... -->
                    </div>
                </div>
            </div>
            
            <!-- Messages Section -->
            <div id="messages" class="section">
                <div class="section-header">
                    <h1>Messages</h1>
                    <p>View and moderate chat messages</p>
                </div>
                
                <div class="card">
                    <h3>Recent Messages</h3>
                    <div class="message-list" id="messageListAdmin">
                        <p style="color: #7e8b98; text-align: center; padding: 20px;">No messages yet</p>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Danger Zone</h3>
                    <p style="color: #7e8b98; margin-bottom: 16px;">Clear all chat history permanently</p>
                    <button class="btn btn-danger" onclick="clearAllMessages()">Clear All Messages</button>
                </div>
            </div>
            
            <!-- Settings Section -->
            <div id="settings" class="section">
                <div class="section-header">
                    <h1>Settings</h1>
                    <p>Configure system settings</p>
                </div>
                
                <div class="card">
                    <h3>Admin Authentication</h3>
                    <div class="form-group">
                        <label class="form-label">Current Admin Key</label>
                        <input type="password" class="form-input" value="Admin1234" readonly>
                    </div>
                    <p style="color: #7e8b98; font-size: 13px;">To change the admin key, edit server.js</p>
                </div>
                
                <div class="card">
                    <h3>System Information</h3>
                    <p style="color: #7e8b98; margin-bottom: 12px;">Server Port: 3000</p>
                    <p style="color: #7e8b98; margin-bottom: 12px;">Version: 1.0.0</p>
                    <p style="color: #7e8b98;">Real-time Engine: Socket.io</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                const section = item.dataset.section;
                switchSection(section);
            });
        });
        
        function switchSection(sectionId) {
            // Update nav
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.section === sectionId) {
                    item.classList.add('active');
                }
            });
            
            // Update sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
        
        function showAlert(message, type = 'success') {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert ${type} show`;
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }
        
        function createGroup() {
            const name = document.getElementById('newGroupName').value.trim();
            const desc = document.getElementById('newGroupDesc').value.trim();
            const checkboxes = document.querySelectorAll('#userCheckboxes input:checked');
            const users = Array.from(checkboxes).map(cb => cb.value);
            
            if (!name) {
                showAlert('Please enter a group name', 'error');
                return;
            }
            
            if (users.length === 0) {
                showAlert('Please select at least one user', 'error');
                return;
            }
            
            // Here you would send to server
            showAlert(`Group "${name}" created with ${users.length} users`, 'success');
            document.getElementById('newGroupName').value = '';
            document.getElementById('newGroupDesc').value = '';
            checkboxes.forEach(cb => cb.checked = false);
        }
        
        async function clearAllMessages() {
            if (!confirm('Are you sure you want to delete ALL messages? This cannot be undone!')) {
                return;
            }
            
            const adminKey = 'Admin1234';
            
            try {
                const response = await fetch('/clear-history', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ adminKey })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert(result.message, 'success');
                    document.getElementById('totalMessages').textContent = '0';
                } else {
                    showAlert(result.message, 'error');
                }
            } catch (error) {
                showAlert('Connection error', 'error');
            }
        }
        
        // Load stats
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();
                
                document.getElementById('totalMessages').textContent = stats.messages || 0;
                document.getElementById('onlineUsers').textContent = stats.online || 0;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }
        
        loadStats();
        setInterval(loadStats, 5000);
        
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => console.log('SW registered:', registration))
                    .catch(err => console.log('SW registration failed:', err));
            });
        }
    </script>
</body>
</html>
