{
  "name": "PushVault Dev",
  "short_name": "PushVault",
  "description": "Real-time chat application with file sharing and collaboration tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1621",
  "theme_color": "#0088cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "productivity", "communication"],
  "screenshots": [],
  "scope": "/",
  "lang": "en-US"
}
