* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #17212b;
    color: #fff;
    overflow: hidden;
}

/* Login Page Styles */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0088cc 0%, #005577 100%);
    position: relative;
    overflow: hidden;
}

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.login-card {
    background: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.login-card h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #0088cc;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: #0088cc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #006da8;
}

.error-message {
    display: none;
    margin-top: 15px;
    padding: 12px;
    background: #ffebee;
    color: #c62828;
    border-radius: 6px;
    font-size: 14px;
}

/* Chat Page Styles */
.chat-page {
    height: 100vh;
    overflow: hidden;
}

.chat-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: #0e1621;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #1a2633;
}

.sidebar-header {
    padding: 20px;
    background: #17212b;
    border-bottom: 1px solid #1a2633;
}

.sidebar-header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-logo {
    flex-shrink: 0;
}

.header-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: block;
}

.sidebar-text {
    flex: 1;
    min-width: 0;
}

.sidebar-header h2 {
    font-size: 18px;
    margin-bottom: 3px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-code {
    font-size: 12px;
    color: #7e8b98;
    display: block;
}

.online-users {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.online-users h3 {
    font-size: 14px;
    color: #7e8b98;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    transition: background 0.2s;
}

.user-item:hover {
    background: #17212b;
}

.user-status-dot {
    width: 10px;
    height: 10px;
    background: #4ecc5e;
    border-radius: 50%;
    margin-right: 12px;
}

.user-name {
    font-size: 15px;
    color: #fff;
}

.logout-btn {
    margin: 15px;
    padding: 12px;
    background: #242f3d;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.logout-btn:hover {
    background: #2d3a4d;
}

/* Main Chat Area */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #0e1621;
    position: relative;
    overflow: hidden;
}

.chat-header {
    padding: 15px 20px;
    background: #17212b;
    border-bottom: 1px solid #1a2633;
}

.chat-info h2 {
    font-size: 18px;
    margin-bottom: 3px;
}

.online-count {
    font-size: 13px;
    color: #7e8b98;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Chat Particles Canvas */
.chat-particles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

/* Watermark Background */
.watermark-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-20deg);
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    background: url('logo.png') center center no-repeat;
    background-size: contain;
    opacity: 0.03;
    pointer-events: none;
    z-index: 0;
}

.message, .welcome-message, .system-message, .typing-indicator, .chat-input-container {
    position: relative;
    z-index: 10;
}

.messages-container::-webkit-scrollbar {
    width: 8px;
}

.messages-container::-webkit-scrollbar-track {
    background: #0e1621;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #242f3d;
    border-radius: 4px;
}

.welcome-message {
    text-align: center;
    color: #7e8b98;
    padding: 20px;
    font-size: 14px;
}

.system-message {
    text-align: center;
    color: #7e8b98;
    font-size: 13px;
    margin: 10px 0;
    padding: 8px;
}

/* Message Bubbles */
.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    animation: slideIn 0.2s ease;
    align-items: flex-start;
}

.message.own-message {
    align-items: flex-end;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-content {
    max-width: 60%;
    background: linear-gradient(145deg, #182533, #1a2733);
    border-radius: 18px;
    padding: 8px 12px;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.3),
        0 8px 16px rgba(0, 0, 0, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.2),
        inset 0 -2px 4px rgba(0, 0, 0, 0.4);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    overflow: hidden;
}

.message-content:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.35),
        0 12px 24px rgba(0, 0, 0, 0.25),
        inset 0 2px 4px rgba(255, 255, 255, 0.25),
        inset 0 -2px 4px rgba(0, 0, 0, 0.4);
}

/* Water drop shine effect */
.message-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        ellipse at 30% 20%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.05) 40%,
        transparent 70%
    );
    border-radius: 18px;
    pointer-events: none;
    opacity: 0.8;
}

/* Water drop reflection */
.message-content::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 40%;
    height: 30%;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 70%
    );
    border-radius: 50%;
    pointer-events: none;
    filter: blur(8px);
}

.own-message .message-content {
    background: linear-gradient(145deg, #1a4428, #265a33);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    padding: 0 4px;
    max-width: 60%;
}

.own-message .message-header {
    align-self: flex-end;
}

.message-username {
    font-size: 12px;
    font-weight: 600;
    color: inherit;
    opacity: 0.9;
}

.own-message .message-username {
    color: #7bc47f;
}

.message-time {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 8px;
}

.message-text {
    font-size: 14px;
    line-height: 1.35;
    color: #fff;
    word-wrap: break-word;
}


.add-reaction-btn {
    background: transparent;
    border: none;
    color: #7e8b98;
    font-size: 12px;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 12px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex-shrink: 0;
}

.add-reaction-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.08);
}

.add-reaction-btn .emoji-icon {
    font-size: 12px;
}


/* Emoji Reaction Picker */
.emoji-picker {
    display: flex;
    gap: 6px;
    align-items: center;
    max-width: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    margin-left: 0;
}

.emoji-picker.show {
    max-width: 300px;
    opacity: 1;
    margin-left: 8px;
}

.message-footer {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    margin-left: 8px;
    flex-wrap: wrap;
}

.message.own-message .message-footer {
    margin-left: 0;
    margin-right: 8px;
}

/* Reaction badge container */
.reaction-badge {
    background: rgba(23, 33, 43, 0.7);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 3px;
    display: flex;
    align-items: center;
    width: fit-content;
}

/* All reactions display */
.all-reactions {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.reaction-item {
    background: rgba(23, 33, 43, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 14px;
    padding: 3px 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    transition: all 0.2s;
    cursor: pointer;
    border: 1px solid transparent;
}

.reaction-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.reaction-item.user-reacted {
    border: 1px solid rgba(34, 139, 34, 0.6);
    background: rgba(34, 139, 34, 0.25);
    box-shadow: 0 0 8px rgba(34, 139, 34, 0.3);
}

.reaction-item .emoji-icon {
    font-size: 15px;
    line-height: 1;
}

.reaction-item .reaction-count {
    font-size: 11px;
    color: #9ea8b3;
    font-weight: 600;
}

.emoji-option {
    font-size: 22px;
    cursor: pointer;
    padding: 4px;
    border-radius: 12px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transform-style: preserve-3d;
    flex-shrink: 0;
}

.emoji-option:hover {
    transform: scale(1.2) translateY(-2px);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

.emoji-option:active {
    transform: scale(1.05);
}

/* File Messages */
.file-message .message-content {
    padding: 8px;
}

.file-preview {
    display: block;
    text-decoration: none;
    color: inherit;
    margin-top: 5px;
}

.file-preview-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    display: block;
}

.file-preview-video {
    max-width: 400px;
    max-height: 300px;
    border-radius: 8px;
    display: block;
}

.file-icon {
    font-size: 48px;
    text-align: center;
    padding: 20px;
}

.file-info {
    padding: 10px;
}

.file-name {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
}

.file-size {
    font-size: 12px;
    color: #7e8b98;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    padding: 10px 20px;
    font-size: 13px;
    color: #7e8b98;
    font-style: italic;
}

/* Chat Input */
.chat-input-container {
    padding: 15px 20px;
    background: #17212b;
    border-top: 1px solid #1a2633;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

/* Attachment Menu */
.attachment-menu {
    position: absolute;
    bottom: 70px;
    left: 20px;
    background: #242f3d;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    display: none;
    flex-direction: column;
    gap: 4px;
    min-width: 200px;
    z-index: 1000;
}

.attachment-menu.show {
    display: flex;
}

.attach-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left;
}

.attach-option:hover {
    background: #2d3a4d;
}

.attach-option svg {
    flex-shrink: 0;
    opacity: 0.9;
}

.attach-option span {
    font-size: 14px;
}

.attach-btn {
    background: transparent;
    border: none;
    color: #7e8b98;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attach-btn:hover {
    background: #242f3d;
    color: #0088cc;
}

.input-wrapper {
    flex: 1;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 16px;
    background: #0e1621;
    border: 1px solid #1a2633;
    border-radius: 24px;
    color: #fff;
    font-size: 15px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 136, 204, 0);
}

.input-wrapper input:focus {
    border-color: #0088cc;
    background: #0f1822;
    animation: neonGlow 2s ease-in-out infinite;
}

@keyframes neonGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 136, 204, 0.6),
                    0 0 40px rgba(0, 136, 204, 0.4),
                    0 0 60px rgba(0, 136, 204, 0.2),
                    inset 0 0 10px rgba(0, 136, 204, 0.1);
    }
    25% {
        box-shadow: 0 0 25px rgba(100, 200, 255, 0.6),
                    0 0 50px rgba(100, 200, 255, 0.4),
                    0 0 75px rgba(100, 200, 255, 0.2),
                    inset 0 0 15px rgba(100, 200, 255, 0.1);
    }
    50% {
        box-shadow: 0 0 30px rgba(0, 200, 255, 0.7),
                    0 0 60px rgba(0, 200, 255, 0.5),
                    0 0 90px rgba(0, 200, 255, 0.3),
                    inset 0 0 20px rgba(0, 200, 255, 0.15);
    }
    75% {
        box-shadow: 0 0 25px rgba(0, 150, 255, 0.6),
                    0 0 50px rgba(0, 150, 255, 0.4),
                    0 0 75px rgba(0, 150, 255, 0.2),
                    inset 0 0 15px rgba(0, 150, 255, 0.1);
    }
}

.send-btn {
    background: linear-gradient(135deg, #0088cc 0%, #0066aa 50%, #004488 100%);
    border: none;
    color: #fff;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 136, 204, 0.3),
                0 2px 6px rgba(0, 136, 204, 0.2);
    position: relative;
    overflow: hidden;
}

.send-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 70%
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.send-btn:hover {
    background: linear-gradient(135deg, #009deb 0%, #0077cc 50%, #0055aa 100%);
    box-shadow: 0 6px 16px rgba(0, 136, 204, 0.4),
                0 3px 8px rgba(0, 136, 204, 0.3),
                0 0 20px rgba(0, 136, 204, 0.2);
    transform: translateY(-2px);
}

.send-btn:active {
    transform: scale(0.95) translateY(0);
    box-shadow: 0 2px 6px rgba(0, 136, 204, 0.3);
}

/* Poll Messages */
.poll-container {
    margin-top: 8px;
}

.poll-question {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
}

.poll-options {
    display: grid;
    gap: 8px;
    margin-bottom: 8px;
}

.poll-option {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: background 0.2s;
    overflow: hidden;
}

.poll-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.poll-option-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: rgba(0, 136, 204, 0.3);
    transition: width 0.3s ease;
    border-radius: 6px;
}

.poll-option-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.poll-option-text {
    font-size: 14px;
    color: #fff;
}

.poll-option-count {
    font-size: 13px;
    color: #7e8b98;
    font-weight: 600;
}

.poll-footer {
    font-size: 12px;
    color: #7e8b98;
    font-style: italic;
}

/* Location Messages */
.location-container {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-top: 8px;
}

.location-icon {
    font-size: 32px;
    line-height: 1;
}

.location-info {
    flex: 1;
}

.location-title {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 4px;
}

.location-coords {
    font-size: 13px;
    color: #7e8b98;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.location-links {
    display: flex;
    gap: 12px;
}

.location-link {
    font-size: 13px;
    color: #0088cc;
    text-decoration: none;
    padding: 4px 12px;
    background: rgba(0, 136, 204, 0.2);
    border-radius: 4px;
    transition: background 0.2s;
}

.location-link:hover {
    background: rgba(0, 136, 204, 0.3);
}

/* Mobile Header - Hidden on Desktop */
.mobile-header {
    display: none;
}

/* PWA Install Prompt */
.pwa-install-prompt {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: #17212b;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    padding: 16px;
    z-index: 10000;
    transition: bottom 0.3s ease;
    border: 1px solid #1a2633;
}

.pwa-install-prompt.show {
    bottom: 20px;
}

.pwa-prompt-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pwa-prompt-logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    flex-shrink: 0;
}

.pwa-prompt-text {
    flex: 1;
}

.pwa-prompt-text strong {
    display: block;
    color: #fff;
    font-size: 15px;
    margin-bottom: 4px;
}

.pwa-prompt-text p {
    color: #7e8b98;
    font-size: 13px;
    margin: 0;
}

.pwa-install-btn {
    background: #0088cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    flex-shrink: 0;
}

.pwa-install-btn:hover {
    background: #006da8;
}

.pwa-dismiss-btn {
    background: transparent;
    border: none;
    color: #7e8b98;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Desktop Improvements */
@media (min-width: 769px) {
    .mobile-header {
        display: none !important;
    }
    
    .sidebar {
        position: static;
        left: 0;
        width: 300px;
        min-width: 280px;
        max-width: 350px;
    }
    
    .chat-header {
        display: block;
    }
    
    .chat-main {
        flex: 1;
        min-width: 0;
    }
    
    .messages-container {
        height: calc(100vh - 200px);
    }
    
    .message-content {
        max-width: 65%;
    }
    
    .attachment-menu {
        left: 20px;
        bottom: 70px;
        transform: none;
    }
    
    /* Smooth scrollbar for desktop */
    .messages-container::-webkit-scrollbar {
        width: 10px;
    }
    
    .messages-container::-webkit-scrollbar-track {
        background: #0e1621;
        border-radius: 5px;
    }
    
    .messages-container::-webkit-scrollbar-thumb {
        background: #242f3d;
        border-radius: 5px;
    }
    
    .messages-container::-webkit-scrollbar-thumb:hover {
        background: #2d3a4d;
    }
    
    /* Desktop hover effects */
    .attach-btn:hover,
    .send-btn:hover {
        transform: scale(1.05);
    }
    
    .poll-option:hover {
        transform: translateX(4px);
    }
    
    .user-item:hover {
        transform: translateX(4px);
    }
    
    /* Better shadows on desktop */
    .message-content {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    
    .login-card {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-input-container {
        display: flex !important;
        position: relative;
        padding: 12px 16px;
    }
    
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        background: #17212b;
        border-bottom: 1px solid #1a2633;
    }
    
    .mobile-menu-btn,
    .mobile-logout-btn {
        background: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background 0.2s;
    }
    
    .mobile-menu-btn:active,
    .mobile-logout-btn:active {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .mobile-header-title {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1;
        justify-content: center;
    }
    
    .mobile-logo {
        width: 32px;
        height: 32px;
        object-fit: contain;
    }
    
    .mobile-header-title span {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    
    .chat-header {
        display: none;
    }
    
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .attachment-menu {
        left: 50%;
        transform: translateX(-50%);
        bottom: 80px;
    }
    
    .input-wrapper input {
        font-size: 16px;
    }
    
    .poll-option-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .location-container {
        flex-direction: column;
    }
    
    .location-icon {
        font-size: 48px;
        text-align: center;
    }
    
    .file-preview-image,
    .file-preview-video {
        max-width: 100%;
    }
    
    .watermark-bg {
        max-width: 400px;
        max-height: 400px;
    }
}

/* Wider mobile devices - ensure chat bar visibility */
@media (min-width: 481px) and (max-width: 768px) {
    .chat-input-container {
        padding: 15px 20px;
    }
    
    .attach-btn,
    .send-btn {
        flex-shrink: 0;
    }
    
    .input-wrapper {
        min-width: 0;
        flex: 1;
    }
    
    .attachment-menu {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 320px;
    }
}
