<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushVault Dev - Users</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .users-page {
            min-height: 100vh;
            background: #0e1621;
            padding: 40px 20px;
        }
        
        .users-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .users-header {
            margin-bottom: 30px;
        }
        
        .users-header h1 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .users-header p {
            color: #7e8b98;
            font-size: 16px;
        }
        
        .users-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            align-items: center;
        }
        
        .btn-add-user {
            background: #0088cc;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }
        
        .btn-add-user:hover {
            background: #006da8;
        }
        
        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 16px;
            background: #17212b;
            border: 1px solid #1a2633;
            border-radius: 8px;
            color: #fff;
            font-size: 15px;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #0088cc;
        }
        
        .user-card {
            background: #17212b;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.2s;
        }
        
        .user-card:hover {
            background: #1a2633;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 4px;
        }
        
        .user-code {
            font-size: 14px;
            color: #0088cc;
            font-family: monospace;
            margin-bottom: 6px;
        }
        
        .user-status {
            font-size: 13px;
            color: #7e8b98;
        }
        
        .status-online {
            color: #4ecc5e;
        }
        
        .user-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-icon {
            background: #242f3d;
            border: none;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        
        .btn-icon:hover {
            background: #2d3a4d;
        }
        
        .btn-delete {
            background: #d32f2f;
        }
        
        .btn-delete:hover {
            background: #b71c1c;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: #17212b;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
        }
        
        .modal-header {
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .modal-header p {
            color: #7e8b98;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #7e8b98;
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            background: #0e1621;
            border: 1px solid #1a2633;
            border-radius: 8px;
            color: #fff;
            font-size: 15px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #0088cc;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .btn-cancel {
            background: #242f3d;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-submit {
            background: #0088cc;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.success {
            background: #1b5e20;
            color: #c8e6c9;
        }
        
        .alert.error {
            background: #b71c1c;
            color: #ffcdd2;
        }
        
        .back-link {
            margin-top: 30px;
            text-align: center;
        }
        
        .back-link a {
            color: #0088cc;
            text-decoration: none;
            font-size: 15px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7e8b98;
        }
        
        .empty-state svg {
            margin-bottom: 20px;
            opacity: 0.3;
        }
    </style>
</head>
<body class="users-page">
    <div class="users-container">
        <div class="users-header">
            <h1>Users</h1>
            <p>Manage user accounts and permissions</p>
        </div>
        
        <div id="alert" class="alert"></div>
        
        <div class="users-actions">
            <button class="btn-add-user" id="addUserBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                </svg>
                Add User
            </button>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search users...">
            </div>
        </div>
        
        <div id="usersList">
            <div class="empty-state">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                <p>Loading users...</p>
            </div>
        </div>
        
        <div class="back-link">
            <a href="/admin.html">← Back to Admin Panel</a>
        </div>
    </div>
    
    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New User</h2>
                <p id="modalSubtitle">Create a new user account</p>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label for="adminKey">Admin Key</label>
                    <input type="password" id="adminKey" placeholder="Enter admin key" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-submit">Create User</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        const usersList = document.getElementById('usersList');
        const addUserBtn = document.getElementById('addUserBtn');
        const userModal = document.getElementById('userModal');
        const userForm = document.getElementById('userForm');
        const cancelBtn = document.getElementById('cancelBtn');
        const searchInput = document.getElementById('searchInput');
        const alert = document.getElementById('alert');
        const adminKeyInput = document.getElementById('adminKey');
        const usernameInput = document.getElementById('username');
        
        let users = [];
        let adminKey = '';
        
        // Load users
        async function loadUsers() {
            if (!adminKey) {
                showAlert('Please enter admin key first', 'error');
                openModal();
                return;
            }
            
            try {
                const response = await fetch('/get-users', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ adminKey })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    users = result.users;
                    renderUsers();
                } else {
                    showAlert(result.message, 'error');
                }
            } catch (error) {
                showAlert('Failed to load users', 'error');
            }
        }
        
        // Render users
        function renderUsers(filter = '') {
            const filteredUsers = users.filter(user => 
                user.username.toLowerCase().includes(filter.toLowerCase()) ||
                user.code.toLowerCase().includes(filter.toLowerCase())
            );
            
            if (filteredUsers.length === 0) {
                usersList.innerHTML = `
                    <div class="empty-state">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                        <p>${filter ? 'No users found' : 'No users yet'}</p>
                    </div>
                `;
                return;
            }
            
            usersList.innerHTML = filteredUsers.map(user => `
                <div class="user-card" data-code="${user.code}">
                    <div class="user-info">
                        <div class="user-name">${escapeHtml(user.username)}</div>
                        <div class="user-code">${user.code}</div>
                        <div class="user-status">Active • Last seen: Online</div>
                    </div>
                    <div class="user-actions">
                        <button class="btn-icon" onclick="editUser('${user.code}')" title="Edit">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                            </svg>
                        </button>
                        <button class="btn-icon btn-delete" onclick="deleteUser('${user.code}', '${escapeHtml(user.username)}')" title="Delete">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        // Open modal
        function openModal() {
            userModal.classList.add('show');
        }
        
        // Close modal
        function closeModal() {
            userModal.classList.remove('show');
            userForm.reset();
        }
        
        // Show alert
        function showAlert(message, type) {
            alert.textContent = message;
            alert.className = `alert ${type}`;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        
        // Create user
        userForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const key = adminKeyInput.value.trim();
            const username = usernameInput.value.trim();
            
            if (!key || !username) return;
            
            try {
                const response = await fetch('/create-user', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ adminKey: key, username })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    adminKey = key;
                    showAlert(`User created! Code: ${result.code}`, 'success');
                    closeModal();
                    await loadUsers();
                } else {
                    showAlert(result.message, 'error');
                }
            } catch (error) {
                showAlert('Failed to create user', 'error');
            }
        });
        
        // Delete user
        async function deleteUser(code, username) {
            if (!confirm(`Delete user "${username}" (${code})?\n\nThis action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch('/delete-user', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ adminKey, code })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('User deleted successfully', 'success');
                    await loadUsers();
                } else {
                    showAlert(result.message, 'error');
                }
            } catch (error) {
                showAlert('Failed to delete user', 'error');
            }
        }
        
        // Edit user (placeholder)
        function editUser(code) {
            const user = users.find(u => u.code === code);
            if (user) {
                alert(`Edit user feature coming soon!\n\nUser: ${user.username}\nCode: ${code}`);
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Event listeners
        addUserBtn.addEventListener('click', openModal);
        cancelBtn.addEventListener('click', closeModal);
        searchInput.addEventListener('input', (e) => renderUsers(e.target.value));
        
        // Close modal on outside click
        userModal.addEventListener('click', (e) => {
            if (e.target === userModal) closeModal();
        });
        
        // Try to load saved admin key
        const savedKey = sessionStorage.getItem('adminKey');
        if (savedKey) {
            adminKey = savedKey;
            adminKeyInput.value = savedKey;
            loadUsers();
        } else {
            // Prompt for admin key
            openModal();
        }
        
        // Save admin key
        adminKeyInput.addEventListener('input', () => {
            sessionStorage.setItem('adminKey', adminKeyInput.value);
        });
    </script>
</body>
</html>
